plugins {
    id 'java-library'
}

apply from: "${rootProject.rootDir}/gradle/tests.gradle"
apply from: "${rootProject.rootDir}/gradle/publishing.gradle"

group = 'com.inomera.telco.commons'

version = rootProject.file('VERSION').text.trim()
sourceCompatibility = JavaVersion.VERSION_23
targetCompatibility = JavaVersion.VERSION_23

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.dependsOn(processResources)

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.4')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.11.4')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.11.4')
    testImplementation('org.mockito:mockito-core:5.14.2')
    testImplementation('org.mockito:mockito-junit-jupiter:5.14.2')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
            artifact tasks.sourceJar
        }
    }
}
