plugins {
    id 'java'
}

apply from: "${rootProject.rootDir}/gradle/tests.gradle"
apply from: "${rootProject.rootDir}/gradle/publishing.gradle"

group = 'com.inomera.telco.commons'
version = rootProject.file('VERSION').text.trim()
sourceCompatibility = '1.8'
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compile 'org.apache.commons:commons-lang3:3.9'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.slf4j:slf4j-api:1.7.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.mockito:mockito-core:2.23.4')
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.hamcrest:hamcrest-all:1.3')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
            artifact tasks.sourceJar
        }
    }
}
